# MyApp

./: Dockerfile  docker-compose.yml  pom.xml
src/integTest/com/myapp/: AbstractContainerTest.java  AppointmentControllerIngrationTest.java  DemoApplicationTests.java  UserControllerIntegrationTest.java
src/integTest/resources/: application.properties
src/main/java/com/myapp/: SpringBootDemoApplication.java
src/main/java/com/myapp/api/: AppointmentController.java  UserController.java
src/main/java/com/myapp/domain/: Appointment.java  TimeSlot.java  User.java
src/main/java/com/myapp/error/: BadRequestException.java  CustomExceptionHandler.java  ErrorAdvice.java  ErrorResponse.java  RecordNotFoundException.java
src/main/java/com/myapp/model/: AppointmentRecommandationRequest.java  AppointmentRecommandationResponse.java  AppointmentRequest.java  AppointmentResponse.java  UpdateAppointmentUsers.java  UserRequest.java  UserResponse.java
src/main/java/com/myapp/repository/: AppointmentRepository.java  UserRepository.java
src/main/java/com/myapp/service/: AppointmentService.java  AppointmentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/myapp/: SpringBootDemoApplicationTests.java
src/test/java/com/myapp/service/: AppointmentServiceImplTest.java  UserServiceImplTest.java
